<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Aducktive Spicy Salted Egg Cornflakes</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-style-Type" content="text/css"/>
	<meta name="author" content="Food Corporate Websites"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="https://kit.fontawesome.com/2149e5e4ae.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: transparent;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<body bacgkround class="background1" background="images/wallpaper-3.jpg">

	<center><h1 class="logo"><img src="images/logo-2.png"></h1></center>

	<div class="menu-bar" align="center">
	
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="loginregister.html">Login and Register</a></li>
			<li><a href="aboutus.html">About Us<i class="fa-solid fa-caret-down"></i></a>
				<div class="dropdown-menu">
				<ul>
					<li><a href="history.html">History</a></li>
				</ul></div></li>
			<li><a href="product.html">Product<i class="fa-solid fa-caret-down"></i></a>
				<div class="dropdown-menu">
				<ul>
					<li><a href="flavours.html">Flavours of cornflakes</a></li>
					<li><a href="variety.html">Variety of Aducktive</a></li>
				</ul></div></li>
			<li><a href="promotion.html">Promotion</a></li>
			<li><a href="review.html">Review</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="faq.html">FAQ<i class="fa-solid fa-caret-down"></i></a>
				<div class="dropdown-menu">
				<ul>
					<li><a href="returnpolicy.html">Return Policy</a></li>
					<li><a href="shipping.html">Shipping details</a></li>
				</ul></div></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="group.html">About Members</a></li>
		</ul>
	</div>

	<audio controls autoplay hidden="true"> 
		<source src="audio/Memories (Prod. by Lukrembo).mp3" type="audio/mpeg">
		<source src="audio/Memories (Prod. by Lukrembo).mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <center><img src="images/aducktive-spicy.jpg" width=30%" height="20%"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <center><img src="images/aducktive-original.jpg" width=30%" height="20%"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <center><img src="images/aducktive-honey.jpg" width=50%" height="80%"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <center><img src="images/aducktive-cheesy.jpg" width=50%" height="80%"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <center><img src="images/aducktive-choc.jpg" width=50%" height="80%"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <center><img src="images/aducktive-mini popia.jpg" width=50%" height="80%"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <center><img src="images/aducktive-MM.jpg" width=50%" height="80%"></center>
</div>


<a class="prev" onclick="plusSlides(-1)">&#8592;</a>
<a class="next" onclick="plusSlides(1)">&#8594;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>

	<br>

	<a class="gotop" href="#"><i class="fa-solid fa-arrow-up"></i></a>

	<br>

	<footer class="footer9">
	<div class="footer-bottom">
		<p><b>Copyright &copy;2022 Aducktive Spicy Salted Egg Cornflakes. All rights reserved. Designed by Imanina, Najwa & Aisyah.</b></p>
	</div>
	</footer>

</body>
</html>