<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Aducktive Spicy Salted Egg Cornflakes</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-style-Type" content="text/css"/>
	<meta name="author" content="Food Corporate Websites"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="https://kit.fontawesome.com/2149e5e4ae.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<html>
<head>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 1000px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 1000px) * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;  text-align: center;
  font-family: arial;
  background-color: #f1f1f1;
}
.price {
  color: black;
  font-size: 20px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #F9E79F;
  padding: 10px;
}

</style>
</head>
</body>

<body bacgkround class="background1" background="images/wallpaper-3.jpg">

	<center><h1 class="logo"><img src="images/logo-2.png"></h1></center>

	<div class="menu-bar" align="center">
	
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="loginregister.html">Login and Register</a></li>
			<li><a href="aboutus.html">About Us<i class="fa-solid fa-caret-down"></i></a>
				<div class="dropdown-menu">
				<ul>
					<li><a href="history.html">History</a></li>
				</ul></div></li>
			<li><a href="product.html">Product<i class="fa-solid fa-caret-down"></i></a>
				<div class="dropdown-menu">
				<ul>
					<li><a href="flavours.html">Flavours of cornflakes</a></li>
					<li><a href="variety.html">Variety of Aducktive</a></li>
				</ul></div></li>
			<li><a href="promotion.html">Promotion</a></li>
			<li><a href="review.html">Review</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="faq.html">FAQ<i class="fa-solid fa-caret-down"></i></a>
				<div class="dropdown-menu">
				<ul>
					<li><a href="returnpolicy.html">Return Policy</a></li>
					<li><a href="shipping.html">Shipping details</a></li>
				</ul></div></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="group.html">About Members</a></li>
		</ul>
	</div>

	<audio controls autoplay hidden="true"> 
		<source src="audio/Memories (Prod. by Lukrembo).mp3" type="audio/mpeg">
		<source src="audio/Memories (Prod. by Lukrembo).mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

<br>
<div class="row">
  <div class="column">
    <div class="card">
     <img src="images/aducktive-original.jpg" style="width:50%">
      <h2>Aducktive Original</h2>
       <p class="price">RM15.90</p>
       <p><button>Add to Cart</button></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/aducktive-spicy.jpg" style="width:50%">
      <h2>Aducktive Spicy</h2>
      <p class="price">RM15.90</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/choc-cornflakes.jpg" style="width:75%">
      <h2>Choc Cornflakes</h2>
      <p class="price">RM18.00</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/aducktive-baby roll.jpg" style="width:75%">
      <h2>Aducktive Baby Roll</h2>
      <p class="price">RM18.00</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>

</body>
</html>

</div>

</body>
</html>
	<br>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Aliy B. Ahmad">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="aliy@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Jalan Mutiara">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Malaysia">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="MY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="08400">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Aliy Ahmad">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2030">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <center><input type="submit" value="Continue to checkout" class="btn"></center>
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b> </span></h4>
      <p><a href="variety.html"> Aducktive Spicy</a>RM15.90</p>
      <p><a href="variety.html">Aducktive Original</a>RM15.90</p>
      <p><a href="variety.html">Baby Roll</a>RM18.00</p>
      <p><a href="variety.html"> Choc Cornflakes</a>RM18.00</p>
      <hr>
      <p>Total <style="color:black"><b>RM67.80</b></style></p>
    </div>
  </div>
</div>

</body>
</html>

	<br>

	<a class="gotop" href="#"><i class="fa-solid fa-arrow-up"></i></a>

	<br>

	<footer class="footer7">
	<div class="footer-bottom">
		<p><b>Copyright &copy;2022 Aducktive Spicy Salted Egg Cornflakes. All rights reserved. Designed by Imanina, Najwa & Aisyah.</b></p>
	</div>
	</footer>
</body>
</html>